<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SQLI</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

        

        </div> 
        <div class="content">
            <h1>Site Web Du <br><span>Bibliothèque</span> <br> SQLI</h1>
            <p class="par">Notre Bibliothèque sert à ménager nos livres pour avoir  la pation de <br>les lires </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Sign up</h2>
                    <input type="text" name="Firstname" placeholder="Firstname"><br/>
                    <input type="text" name="Lastname" placeholder="Lastname"><br/>
                    <input type="email" name="email" placeholder="Email"><br/>
                    <input type="password" name="password" placeholder="Password"><br/>
                    <button class="btnn" id="btn-create">create</button>
                    <label class="trem"><a href="#"  class="tremsconditins">Terms & conditions</a></label>
                    <div class="chek">
                    <input type="checkbox" id="register-check">
                    <label for="register-check">j'ai lu et j'accepte les conditions</label>
                    </div>

                    <div class="icons">
                        
                        <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.facebook.com/login/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                        
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        document.getElementById("btn-create").addEventListener("click", function() {
            window.location.href = "signin.html";
        });
    </script>
</body>
</html>