<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SQLI</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

        

        </div> 
        <div class="content">
            <h1>Site Web Du <br><span>Bibliothèque</span> <br> SQLI</h1>
            <p class="par">Notre Bibliothèque sert à ménager nos livres pour avoir la pation de les lires </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here"><br/>
                    <input type="password" name="" placeholder="Enter Password Here"><br/>
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember me</label>
                    <button class="btnn" id="btn-create2">Login</button>

                    <p class="link">Don't have an account<br>
                    <a href="signup.html" class="sign1">Sign up </a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        
                        <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.facebook.com/login/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                        
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        document.getElementById("btn-create2").addEventListener("click", function() {
            window.location.href = "home.html";
        });
    </script>
</body>
</html>